########################################################################################################################
###                                                   CONFIGURATION                                                  ###
########################################################################################################################
libGroup=com.javiersc
libName=catalogs
libVersion=1.0.0-SNAPSHOT
########################################################################################################################
###                                                       POM                                                        ###
########################################################################################################################
pomName="Gradle Catalog demo"
pomDescription="A project demo for showing Version Catalog from Gradle 7.0"
pomUrl="https://github.com/JavierSegoviaCordoba/catalogs-demo"
pomLicenseName="The Apache License, Version 2.0"
pomLicenseUrl="https://www.apache.org/licenses/LICENSE-2.0.txt"
pomDeveloperId="JavierSegoviaCordoba"
pomDeveloperName="Javier Segovia Cordoba"
pomDeveloperEmail="javier@segoviacordoba.com"
pomSMCurl="https://github.com/JavierSegoviaCordoba/gradle-catalog-demo"
pomSMCconnection="scm:git:git@github.com:JavierSegoviaCordoba/gradle-catalog-demo.git"
pomSMCdeveloperConnection="scm:git:git@github.com:JavierSegoviaCordoba/gradle-catalog-demo.git"
########################################################################################################################
###                                                      Gradle                                                      ###
########################################################################################################################
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
libName=catalogs
libGroup=com.example
libVersion=1.0.0
oss.user=dummy
oss.key=dummy
oss.stagingProfileId=dummy
oss.token=dummy
signing.keyId=dummy
signing.password=dummy
signing.key=dummy
 
